{
  "name": "avax-messenger",
  "version": "1.0.0",
  "description": "Message dapp that allows text and tokens (AVAX) to be exchanged.",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "contract": "yarn workspace contract",
    "client": "yarn workspace client",
    "test": "yarn contract test"
  }
}
